###
#	Pathtracer configuration file
###

# ia = interactive mode
# pt = path tracer only
mode=pt

camera.position= 0, -300, -1100
camera.normal= 0, 0, 1
samples= 2000

#	import file, path to file must begin with "./"

import=./box.ply
	scale=1500
	Kd= 0.4, 0.4, 0.6
	refraction=1.5
	roughness=0.0
import=./light.ply
	scale=1500
	translate=0, 749, 0
	Ke= 1.0, 1.0, 1.0
	refraction=1.5
	roughness=0.0
import=./objects/ply/dragon.ply
	scale=4800
	translate=0, -400, -200
	Ks=0.3, 0.8, 0.3
	refraction=1.5
	roughness=0.1

# import=../Sample-PLY-files/big_porsche.ply
# 	scale=90
# 	translate=-300, -550, 400
# 	rotate=0,90,0
# 	Kd=0.8, 0.3, 0.2
# 	Ks=0.8, 0.3, 0.3
# 	roughness=0.0
# 	refraction=1.5
# import=../Sample-PLY-files/big_porsche.ply
# 	scale=90
# 	translate=300, -550, 400
# 	rotate=0,90,0
# 	Kd=0.8, 0.3, 0.2
# 	Ks=0.8, 0.3, 0.3
# 	roughness=0.0
# 	refraction=2.4

#import=./objects/FlorenceBridge/PonteVecchio.obj
#	scale=100
#	translate=0, -200, 0
# import=./objects/sponza/sponza.obj
#import=./apple.ply
#	scale=1000
#	translate=10, 40, 0
#	rotate=0, 0, 0
#import=./airplane.ply
#	scale=0.4
#	translate=400, 600, 0
#	rotate=90, -90, 180
#import=../Sample-PLY-files/fracttree.ply
#	scale=100
# import=../Sample-PLY-files/f16.ply
# 	scale=10
# 	translate=100 50 0
# 	Kd= 0.2, 0.2, 0.8
# 	Ks= 0.2, 0.2, 0.8
# 	Ke= 0.2, 0.2, 0.8
#	map_Kd= ./objects/sponza/textures/vase_plant.tga
#	map_Ks= ./objects/sponza/textures/vase_plant_spec.tga
#	map_Ke= ./some/file.jpg
	# refraction= 1.3
	# roughness=0.5
	# transparency=0.5

# import=../Sample-PLY-files/cube.ply
# 	scale=300
# 	Kd= 0.5, 0.5, 0.5
#import=../Sample-PLY-files/hammerhead.ply
#	scale=10
#	translate=0,400,0
#	rotate=0, 180, 0

#import=../Desktop/bunny/reconstruction/bun_zipper.ply
#import=../Desktop/drill/reconstruction/drill_shaft_vrip.ply
#import=../Desktop/happy_recon/happy_vrip.ply
#import=../Desktop/dragon_recon/dragon_vrip.ply
#	scale=200
#	translate=0 -30 0
#	Kd= 0.8, 0.2, 0.2
#import=../Desktop/xyzrgb_dragon.ply
#import=../Desktop/xyzrgb_manuscript.ply
#import=../Desktop/xyzrgb_statuette.ply
#import=./LibertyStatue/LibertStatue.obj
