###
#	Pathtracer configuration file
###

# ia = interactive mode
# pt = path tracer only
mode=ia

camera.position= 850, 300, 0
camera.normal= -1.0, -1.0, 0.0
# camera.position= 1000, -200, 0
# camera.normal= -1.0, 0.0, 0.0
samples= 4
minimum.depth= 10
focal.length= 400
focal.aperture= 0

#	import file, path to file must begin with "./"

# import=./box.ply
# 	scale=1500
# 	Kd= 0.5, 0.5, 0.5
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=1800
# 	translate=0, 749, 0
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./objects/ply/dragon.ply
# 	scale=8000
# 	translate=0, 0, 0
# 	rotate=0,90,0
# 	Kd=0.95, 0.5, 0.50
# import=../Sample-PLY-files/big_porsche.ply
# 	scale=120
# 	translate=0, -400, 0
# 	rotate=-0,0,0
# 	Kd=0.9, 0.5 0.5
# 	roughness=0.01
# 	refraction=1.5
# 	transparency=0.0

# import=./light.ply
# 	scale=1200
# 	translate=-500, 0, 0
# 	rotate= 0, 0, 90
# 	Kd= 0.6, 0.6, 0.9
# 	Ks=0.99, 0.99, 0.99
# 	refraction=1.5
# 	roughness=0.0

import=./objects/sponza/sponza.obj
import=./light.ply
	scale=50
	translate=600, 200, 0
	Ke= 1.0, 1.0, 1.0
	refraction=1.5
	roughness=0.0
import=./light.ply
	scale=50
	translate=-600, 200, 0
	Ke= 1.0, 1.0, 1.0
	refraction=1.5
	roughness=0.0


# import=./light.ply
# 	scale=100
# 	translate=500, -300, 460
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=100
# 	translate=500, -300, -460
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=100
# 	translate=-500, -300, 460
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=100
# 	translate=-500, -300, -460
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0

# import=./light.ply
# 	scale=100
# 	translate=500, 200, 460
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=100
# 	translate=500, 200, -460
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=100
# 	translate=-500, 200, 460
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=100
# 	translate=-500, 200, -460
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0

# import=./box2.ply
# 	scale=300
# 	kd=0.5,0.5,0.5
# 	refraction=1.5
# 	roughness=0.0




# import=./objects/ply/dragon.ply
# 	scale=1000
# 	translate=-500, -350, 0
# 	rotate=0,0,0
# 	Kd=0.6, 1.0, 0.6
# 	refraction=1.5
# 	roughness=0.01
# 	transparency=1.0
# import=./objects/ply/dragon.ply
# 	scale=250
# 	translate=-750, -350, 0
# 	rotate=0,0,0
# 	Kd=0.6, 0.6, 1.0
# 	refraction=1.5
# 	roughness=0.01
# 	transparency=1.0

# import=./objects/ply/lucy.ply
# 	scale=0.7
# 	translate=0,-200,0
# 	rotate=-90,0,0
# 	Ks=0.99, 0.99, 0.99
# 	Kd=0.9,0.9,0.9
# 	refraction=1.4
# 	roughness=0.2
# 	transparency=0.0

# import=../Sample-PLY-files/big_porsche.ply
# 	scale=90
# 	translate=-900, -550, 400
# 	rotate=0,90,0
# 	Kd=0.9, 0.9, 0.9
# 	Ks=0.95, 0.95, 0.95
# 	roughness=0.01
# 	refraction=1.5
# 	transparency=0.0
# import=../Sample-PLY-files/big_porsche.ply
# 	scale=90
# 	translate=-300, -550, 400
# 	rotate=0,90,0
# 	Kd=0.9, 0.9, 0.9
# 	Ks=0.95, 0.95, 0.95
# 	roughness=0.1
# 	refraction=1.5
# 	transparency=0.0
# import=../Sample-PLY-files/big_porsche.ply
# 	scale=90
# 	translate=300, -550, 400
# 	rotate=0,90,0
# 	Kd=0.9, 0.9, 0.9
# 	Ks=0.95, 0.95, 0.95
# 	roughness=0.9
# 	refraction=1.5
# 	transparency=0.0

#import=./objects/FlorenceBridge/PonteVecchio.obj
#	scale=100
#	translate=0, -200, 0

#import=./apple.ply
#	scale=1000
#	translate=10, 40, 0
#	rotate=0, 0, 0
#import=./airplane.ply
#	scale=0.4
#	translate=400, 600, 0
#	rotate=90, -90, 180
#import=../Sample-PLY-files/fracttree.ply
#	scale=100
# import=../Sample-PLY-files/f16.ply
# 	scale=10
# 	translate=100 50 0
# 	Kd= 0.2, 0.2, 0.8
# 	Ks= 0.2, 0.2, 0.8
# 	Ke= 0.2, 0.2, 0.8
#	map_Kd= ./objects/sponza/textures/vase_plant.tga
#	map_Ks= ./objects/sponza/textures/vase_plant_spec.tga
#	map_Ke= ./some/file.jpg
	# refraction= 1.3
	# roughness=0.5
	# transparency=0.5

# import=../Sample-PLY-files/cube.ply
# 	scale=300
# 	Kd= 0.5, 0.5, 0.5
#import=../Sample-PLY-files/hammerhead.ply
#	scale=10
#	translate=0,400,0
#	rotate=0, 180, 0

#import=../Desktop/bunny/reconstruction/bun_zipper.ply
#import=../Desktop/drill/reconstruction/drill_shaft_vrip.ply
#import=../Desktop/happy_recon/happy_vrip.ply
#import=../Desktop/dragon_recon/dragon_vrip.ply
#	scale=200
#	translate=0 -30 0
#	Kd= 0.8, 0.2, 0.2
#	Ks= 0.2, 0.2, 0.8
#	Ke= 0.2, 0.2, 0.8
#	refraction= 1.3
#	roughness=0.5
#	transparency=0.5
#import=../Desktop/xyzrgb_dragon.ply
#import=../Desktop/xyzrgb_manuscript.ply
#import=../Desktop/xyzrgb_statuette.ply
#import=./LibertyStatue/LibertStatue.obj
