###
#	Pathtracer configuration file
###

#camera.position= 356.556427, -730.201111, -80.170471
#camera.normal= -0.676407, 0.736453, -0.010626

# ia = interactive mode
# pt = path tracer only
# mv = movie mode
# pv = preview mode
mode=pv

camera.position= 356.556427, -730.201111, -80.170471
camera.normal= -0.676407, 0.736453, -0.010626
samples= 100
minimum.depth= 10
focal.length= 400
focal.aperture= 0

key_frame
camera.position= 336.458893, -584.101013, -80.486191
camera.normal= -0.064349, 0.997927, -0.001011
frames=60
key_frame
camera.position= 370.853760, -350.201019, -79.835930
camera.normal= -0.530444, 0.847679, -0.008333
frames=90
key_frame
camera.position= 183.250946, -25.600956, -40.134293
camera.normal= -0.670569, -0.731114, -0.125736
frames=90
key_frame
camera.position= -346.701599, -25.600956, 302.827423
camera.normal= 0.402013, -0.643454, -0.651423
frames=100
key_frame
camera.position= -438.450470, -494.401398, 805.598572
camera.normal= 0.416274, 0.106612, -0.902967
frames=80

#	import file, path to file must begin with "./"

import=./box.ply
	scale=1500
	Kd= 0.8, 0.8, 0.8
	refraction=1.5
	roughness=0.0
import=./light.ply
	scale=1000
	translate=0, 749, 0
	Ke= 1.0, 1.0, 1.0
	Kd= 1.0, 1.0, 1.0
	refraction=1.5
	roughness=0.0
#	roughness=1.0
# import=./box2.ply
# 	scale=200
# 	Kd=0.6,0.9,0.6
# 	Ks=0.8, 0.8, 0.8
# 	refraction=1.5
# 	roughness=0.0

import=../stanford_ply/dragon_recon/dragon_vrip_res4.ply
	scale=5000
	translate=0,-400,0
	Kd= 0, 0, 0
	Ks= .830, .725, .35


# import=./light.ply
# 	scale=1200
# 	translate=-500, 0, 0
# 	rotate= 0, 0, 90
# 	Kd= 0.6, 0.6, 0.9
# 	Ks=0.99, 0.99, 0.99
# 	refraction=1.5
# 	roughness=0.0

# import=./objects/sponza/sponza.obj
# import=./light.ply
# 	scale=50
# 	translate=500, 200, 460
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=50
# 	translate=-500, 200, -460
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=50
# 	translate=-500, -300, 460
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=50
# 	translate=500, -300, -460
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0


# import=./light.ply
# 	scale=100
# 	translate=500, -300, 460
# 	Ke= 1.0, 0.5, 0.5
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=100
# 	translate=500, -300, -460
# 	Ke= 0.5, 0.5, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=100
# 	translate=-500, -300, 460
# 	Ke= 0.5, 1.0, 0.5
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=100
# 	translate=-500, -300, -460
# 	Ke= 1.0, 1.0, 0.5
# 	refraction=1.5
# 	roughness=0.0

# import=./light.ply
# 	scale=100
# 	translate=500, 200, 460
# 	Ke= 0.5, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=100
# 	translate=500, 200, -460
# 	Ke= 1.0, 0.5, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=100
# 	translate=-500, 200, 460
# 	Ke= 1.0, 1.0, 1.0
# 	refraction=1.5
# 	roughness=0.0
# import=./light.ply
# 	scale=100
# 	translate=-500, 200, -460
# 	Ke= 0.5, 0.5, 0.5
# 	refraction=1.5
# 	roughness=0.0

# import=./objects/ply/dragon.ply
# 	scale=5000
# 	translate=0, -350, 0
# 	rotate=0,180,0
# 	Kd=0.6, 1.0, 0.6
# 	refraction=1.5
# 	roughness=0.01
# 	transparency=1.0

# import=./box2.ply
# 	scale=300
# 	kd=0.5,0.5,0.5
# 	refraction=1.5
# 	roughness=0.0


# import=./objects/ply/dragon.ply
# 	scale=250
# 	translate=-750, -350, 0
# 	rotate=0,0,0
# 	Kd=0.6, 0.6, 1.0
# 	refraction=1.5
# 	roughness=0.01
# 	transparency=1.0

# import=./objects/ply/lucy.ply
# 	scale=0.7
# 	translate=0,-200,0
# 	rotate=-90,0,0
# 	Ks=0.99, 0.99, 0.99
# 	Kd=0.9,0.9,0.9
# 	refraction=1.4
# 	roughness=0.2
# 	transparency=0.0

# import=../Sample-PLY-files/big_porsche.ply
# 	scale=90
# 	translate=-900, -550, 400
# 	rotate=0,90,0
# 	Kd=0.9, 0.9, 0.9
# 	Ks=0.95, 0.95, 0.95
# 	roughness=0.01
# 	refraction=1.5
# 	transparency=0.0
# import=../Sample-PLY-files/big_porsche.ply
# 	scale=90
# 	translate=-300, -550, 400
# 	rotate=0,90,0
# 	Kd=0.9, 0.9, 0.9
# 	Ks=0.95, 0.95, 0.95
# 	roughness=0.1
# 	refraction=1.5
# 	transparency=0.0
# import=../Sample-PLY-files/big_porsche.ply
# 	scale=90
# 	translate=300, -550, 400
# 	rotate=0,90,0
# 	Kd=0.9, 0.9, 0.9
# 	Ks=0.95, 0.95, 0.95
# 	roughness=0.9
# 	refraction=1.5
# 	transparency=0.0

#import=./objects/FlorenceBridge/PonteVecchio.obj
#	scale=100
#	translate=0, -200, 0

#import=./apple.ply
#	scale=1000
#	translate=10, 40, 0
#	rotate=0, 0, 0
#import=./airplane.ply
#	scale=0.4
#	translate=400, 600, 0
#	rotate=90, -90, 180
#import=../Sample-PLY-files/fracttree.ply
#	scale=100
# import=../Sample-PLY-files/f16.ply
# 	scale=10
# 	translate=100 50 0
# 	Kd= 0.2, 0.2, 0.8
# 	Ks= 0.2, 0.2, 0.8
# 	Ke= 0.2, 0.2, 0.8
#	map_Kd= ./objects/sponza/textures/vase_plant.tga
#	map_Ks= ./objects/sponza/textures/vase_plant_spec.tga
#	map_Ke= ./some/file.jpg
	# refraction= 1.3
	# roughness=0.5
	# transparency=0.5

# import=../Sample-PLY-files/cube.ply
# 	scale=300
# 	Kd= 0.5, 0.5, 0.5
#import=../Sample-PLY-files/hammerhead.ply
#	scale=10
#	translate=0,400,0
#	rotate=0, 180, 0

#import=../Desktop/bunny/reconstruction/bun_zipper.ply
#import=../Desktop/drill/reconstruction/drill_shaft_vrip.ply
#import=../Desktop/happy_recon/happy_vrip.ply
#import=../Desktop/dragon_recon/dragon_vrip.ply
#	scale=200
#	translate=0 -30 0
#	Kd= 0.8, 0.2, 0.2
#	Ks= 0.2, 0.2, 0.8
#	Ke= 0.2, 0.2, 0.8
#	refraction= 1.3
#	roughness=0.5
#	transparency=0.5
#import=../Desktop/xyzrgb_dragon.ply
#import=../Desktop/xyzrgb_manuscript.ply
#import=../Desktop/xyzrgb_statuette.ply
#import=./LibertyStatue/LibertStatue.obj