###
#	Pathtracer configuration file
###

# ia = interactive mode
# pt = path tracer only
mode=ia

camera.position= 350, -350, 0
camera.normal= -1, 0, 0
samples= 50
minimum.depth= 5
focal.length= 200
focal.aperture= 4



#	import file, path to file must begin with "./"

import=../Sample-PLY-files/cube.ply
	scale=400
	Kd= 0.5, 0.5, 0.5
import=../Sample-PLY-files/sphere.ply
	scale=0.2
	translate=300, -350, -40
import=../Sample-PLY-files/sphere.ply
	scale=0.2
	translate=100, -350, 0
import=../Sample-PLY-files/sphere.ply
	scale=0.2
	translate=-100, -350, 100
import=../Sample-PLY-files/sphere.ply
	scale=0.2
	translate=-300, -250, 0
#import=./objects/ply/dragon.ply
#	scale=1000
#import=./objects/FlorenceBridge/PonteVecchio.obj
#	scale=100
#	translate=0, -200, 0
#import=./objects/sponza/sponza.obj
#import=./apple.ply
#	scale=1000
#	translate=10, 40, 0
#	rotate=0, 0, 0
#import=./airplane.ply
#	scale=0.4
#	translate=400, 600, 0
#	rotate=90, -90, 180
#import=../Sample-PLY-files/fracttree.ply
#	scale=100
#import=../Sample-PLY-files/f16.ply
#	scale=5
#	translate=0 50 0
#	Kd= 0.2, 0.2, 0.8
#	Ks= 0.2, 0.2, 0.8
#	Ke= 0.2, 0.2, 0.8
#	refraction= 1.3
#	roughness=0.5
#	transparency=0.5
#	map_Kd= ./objects/sponza/textures/vase_plant.tga
#	map_Ks= ./objects/sponza/textures/vase_plant_spec.tga
#	map_Ke= ./some/file.jpg

#import=../Sample-PLY-files/hammerhead.ply
#	scale=10
#	translate=0,400,0
#	rotate=0, 180, 0
#import=../Sample-PLY-files/big_porsche.ply
#	scale=25
#	translate=0, 50, 400
#import=../Desktop/bunny/reconstruction/bun_zipper.ply
#import=../Desktop/drill/reconstruction/drill_shaft_vrip.ply
#import=../Desktop/happy_recon/happy_vrip.ply
#import=../Desktop/dragon_recon/dragon_vrip.ply
#	scale=200
#	translate=0 -30 0
#	Kd= 0.8, 0.2, 0.2
#	Ks= 0.2, 0.2, 0.8
#	Ke= 0.2, 0.2, 0.8
#	refraction= 1.3
#	roughness=0.5
#	transparency=0.5
#import=../Desktop/xyzrgb_dragon.ply
#import=../Desktop/xyzrgb_manuscript.ply
#import=../Desktop/xyzrgb_statuette.ply
#import=./LibertyStatue/LibertStatue.obj
